<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/7414e22221.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CanWatch</title>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
		<div class="container">
      <!-- hamburger Icon -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar-brand -->
      <a href="index.html" class="navbar-brand">can<span class="text-primary font-weight-bold">watch</span></a>
      
      <div class="buy-now order-md-last ml-md-2">
				<button class="navbar-buy btn btn-primary">Buy Now</button>
			</div>
			
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home-section" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#about-section" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#feature-section" class="nav-link">Features</a>
					</li>
					<li class="nav-item">
						<a href="#product-section" class="nav-link">Product</a>
					</li>
					<li class="nav-item">
						<a href="#testimonial-section" class="nav-link">Testimonial</a>
					</li>
					<li class="nav-item">
						<a href="#faq-section" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
						<a href="#contact-section" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
  </nav>

	<!-- Home Section -->
	<section id="home-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/watch-1.png" class="img-fluid">
				</div>
				<div class="col-md-6">
					<h2 class="display-4 font-weight-bold">
						Landing Page For Online Product Marketing
					</h2>
					<p class="text-muted">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum aut eum nesciunt quisquam necessitatibus alias a tempora saepe atque?
					</p>
					<button class="btn btn-primary">By Now</button>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section id="about-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 order-1">
					<img src="img/watch-2.png" class="img-fluid">
				</div>
				<div class="col-md-6 order-0">
					<h2 class="display-4 font-weight-bold">
						Landing Page For Online Product Marketing
					</h2>
					<p class="text-muted">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum aut eum nesciunt quisquam necessitatibus alias a tempora saepe atque?
					</p>
					<button class="btn btn-primary">By Now</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Feature Section -->
	<section id="feature-section" class="bg-light">
		<div class="container">
			<div class="feature-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Product Features
				</h2>
				<p class="text-muted col-md-6 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est adipisci repellat possimus ea odit!</p>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="box">
						<i class="fas fa-bullseye fa-2x text-primary"></i>
						<h5 class="font-weight-bold">Interactive Design</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<i class="far fa-lightbulb fa-2x text-primary"></i>
						<h5 class="font-weight-bold">Latest Technology</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<i class="fas fa-user-friends fa-2x text-primary"></i>
						<h5 class="font-weight-bold">User Friendly</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="box">
						<i class="fas fa-shield-alt fa-2x text-primary"></i>
						<h5 class="font-weight-bold">High Security</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<i class="fab fa-android fa-2x text-primary"></i>
						<h5 class="font-weight-bold">Install Apps</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<i class="fas fa-map-marked fa-2x text-primary"></i>
						<h5 class="font-weight-bold">GPS Tracking</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Core Feature -->
	<section id="core-section">
		<div class="container">
			<div class="core-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Core Feature
				</h2>
				<p class="text-muted col-md-6 mx-auto"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est adipisci repellat possimus ea odit!</p>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<div class="box">
						<i class="fas fa-phone fa-3x text-primary mb-4"></i>
						<h5 class="font-weight-bold">Instant Video Call</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/watch-3.png" class="img-fluid">
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<img src="img/watch-4.png" class="img-fluid">
				</div>
				<div class="col-md-6">
					<div class="box">
						<i class="fab fa-android fa-3x text-primary mb-4"></i>
						<h5 class="font-weight-bold">Instant Video Call</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<div class="box">
						<i class="fas fa-comments fa-3x text-primary mb-4"></i>
						<h5 class="font-weight-bold">Instant Video Call</h5>
						<p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, incidunt.</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/watch-5.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section id="why-section" class="bg-light pt-5">
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-6">
					<img src="img/watch-6.png" class="img-fluid">
				</div>
				<div class="col-md-6">
					<h2 class="display-5 font-weight-bold">
							Why Choose The Product
					</h2>
					<p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, perspiciatis! Sit blanditiis adipisci accusantium in maxime enim rem ad, doloribus eum exercitationem aliquid quod quam nam harum voluptatem labore quisquam veritatis sunt. Nemo, maiores deleniti quas nostrum quod mollitia nihil.</p>
					<div class="d-flex">
						<i class="far fa-check-square text-primary mr-3"></i>
						<p class="text-muted">Attractive design with multicolor</p>
					</div>
					<div class="d-flex">
						<i class="far fa-check-square text-primary mr-3"></i>
						<p class="text-muted">Android and iOS apps support</p>
					</div>
					<div class="d-flex">
						<i class="far fa-check-square text-primary mr-3"></i>
						<p class="text-muted">Instant call and live chat facility</p>
					</div>
					<div class="d-flex">
						<i class="far fa-check-square text-primary mr-3"></i>
						<p class="text-muted">User friendly device</p>
					</div>
					<div class="d-flex mt-0">
						<i class="far fa-check-square text-primary mr-3"></i>
						<p class="text-muted">Dedicated support team</p>
					</div>
			</div>
		</div>
	</section>

	<!-- Products Section -->
	<section id="product-section">
		<div class="container">
			<div class="product-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Products
				</h2>
				<p class="text-muted col-md-6 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est adipisci repellat possimus ea odit!</p>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-7.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-5.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-4.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-3.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-6.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch-8.png" class="img-fluid">
						<h5>Digital Watch</h5>
						<p class="price text-primary font-weight-bold">$ 35.99</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial Section-->
	<section id="testimonial-section" class="bg-light">
		<div class="container">
			<div class="testimonial-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Client's Feedback
				</h2>
				<p class="text-muted col-md-6 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est adipisci repellat possimus ea odit!</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="text-box">
						<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem error nemo officia inventore assumenda. Facere?</p>
					</div>
					<div class="d-flex flex-row justify-content-start">
						<div class="img">
							<img src="img/client-img-1.jpg" class="img-fluid">
						</div>
						<div class="name">
							<h5>Shane Warne</h5>
							<p>Developer</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-box">
						<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem error nemo officia inventore assumenda. Facere?</p>
					</div>
					<div class="d-flex flex-row justify-content-start">
						<div class="img">
							<img src="img/client-img-2.jpg" class="img-fluid">
						</div>
						<div class="name">
							<h5>Shane Warne</h5>
							<p>Developer</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-box">
						<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem error nemo officia inventore assumenda. Facere?</p>
					</div>
					<div class="d-flex flex-row justify-content-start">
						<div class="img">
							<img src="img/client-img-3.jpg" class="img-fluid">
						</div>
						<div class="name">
							<h5>Shane Warne</h5>
							<p>Developer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FAQ Section -->
	<section id="faq-section">
		<div class="container">
			<div class="faq-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Frequently Asked Questions
				</h2>
				<p class="text-muted col-md-6 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est adipisci repellat possimus ea odit!</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<p>How can I install android app ?</p>
					</div>
					<div class="box">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minus dolore tempora eos dolores temporibus.</p>
					</div>
					<div class="box">
						<p>Where are the setting options ?</p>
					</div>
					<div class="box">
						<p>How can I start live chat ?</p>
					</div>
					<div class="box">
						<p>How can I call anyone ?</p>
					</div>
					<div class="box">
						<p>How can I use it properlay ?</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img">
						<img src="img/watch-5.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter Section -->
	<section id="newsletter-section">
		<div class="newsletter-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto">
						<h3 class="text-light">Subscribe Our Newsletter For Update News</h3>
						<form>
							<input type="email" class="form-control" placeholder="Enter your email" class="input">
							<input type="submit" value="Subscribe Now" class="btn btn-primary form-control">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Contact Section -->
	<section id="contact-section">
		<div class="container">
			<div class="contact-section-title text-center">
				<h2 class="display-5 font-weight-bold">
					Have Any Question ?
				</h2>
				<p class="text-muted col-md-6 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="row">
				<div class="col-md-8 mx-auto d-md-flex">
					<div class="col-md-9">
						<form>
							<input type="text" class="form-control mb-3" placeholder="Name">
							<input type="email" class="form-control mb-3" placeholder="Email">
							<input type="text" class="form-control mb-3" placeholder="Subject">
							<textarea cols="20" rows="8" class="form-control mb-3"></textarea>
							<input type="submit" value="Submit" class="btn btn-primary">
						</form>
					</div>
					<div class="col-md-3 mt-5 mt-md-0">
							<div class="call">
								<span class="d-flex">
                  <i class="fas fa-phone text-primary mr-2"></i><p class="m-0">Call Us :</p>
                </span>
								<p class="text-muted m-0">+01 1234 12342</p>
								<p class="text-muted m-0">+01 2374 55500</p>
							</div>
							<div class="mail">
								<span class="d-flex mt-4">
                  <i class="fas fa-envelope text-primary mr-2"></i><p class="m-0">Mail Us :</p>
                </span>
								<p class="text-muted m-0">info@canwatch.com</p>
								<p class="text-muted m-0">support@canWatch.com</p>
							</div>
							<div class="find">
								<span class="d-flex mt-4">
                  <i class="fas fa-phone text-primary mr-2"></i><p class="m-0">Find Us :</p>
                </span>
								<p class="text-muted m-0">34 Asoka View Road</p>
								<p class="text-muted m-0">New York, USA</p>
							</div>
							<div class="follow mt-4">
									<p>Follow Us :</p>
									<div class="icon d-flex">
                    <i class="text-primary mx-2 fab fa-facebook-f"></i>
                    <i class="text-primary mx-2 fab fa-twitter"></i>
                    <i class="text-primary mx-2 fab fa-linkedin-in"></i>
                    <i class="text-primary mx-2 fab fa-instagram"></i>
									</div>
								</div>
						</div>
				</div>
			</div>
		</div>
  </section>
  
  <footer class="bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="col">
         <p class="text-light pt-3">&copy; 2019 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/popper.min.js"></script>
</body>
</html>